###############################
# DECLARE FEED (ATOM)
###############################
page.headerData.12 = USER
page.headerData.12.userFunc = tx_ecorss_controllers_feed->add
page.headerData.12.feed1{
  # CHANGE THIS: the root page id
  rootPid = 1
  # CHANGE THIS
  title = title of the feed
  # KEEP IT IN NORMAL USE
  typeNum = 103
}


###############################
# GENERATE THE FEED
###############################
feed1 = PAGE
feed1 {
  typeNum = 103
  10 >
  10 = USER
  10.userFunc = tx_ecorss_controllers_feed->display
  # CHANGE THIS:
  10.title = title of the feed
  # CHANGE THIS:
  10.subtitle = subtitle of the feed
  10.lang = fr-FR
  config{
    disableAllHeaderCode = 1
    disableCharsetHeader = 1
    additionalHeaders = Content-type:text/xml
    no_cache = 1
    xhtml_cleaning = 0
    admPanel = 0
  }
}